export { default as ListDocuments } from './List'
export { default as EditDocument } from './Edit'
export { default as NewDocument } from './New'
export { default as ListPendingDocuments } from './PendingList'
export { default as EditPendingDocument } from './PendingEdit'
